# demoproject

./: .gitlab-ci.yml  generator.sh  pom.xml
reports/qa/: emailable-report.html
src/main/java/com/testproject/api/: DeleteUserMethod.java  GetUserMethods.java  PostUserMethod.java
src/main/java/com/testproject/gui/components/: FooterMenu.java  ModelItem.java  NewsItem.java  WeValuePrivacyAd.java
src/main/java/com/testproject/gui/components/compare/: CondidateBlock.java  ModelSpecs.java
src/main/java/com/testproject/gui/pages/: BrandModelsPage.java  CompareModelsPage.java  HomePage.java  ModelInfoPage.java  NewsPage.java
src/main/resources/: _config.properties  _email.properties  logback.xml  zafira.properties
src/main/resources/mappers/: UserMapper.xml  UserPreferenceMapper.xml
src/test/java/com/testproject/: APISampleTest.java  WebSampleTest.java
src/test/resources/testng_suites/: api.xml  web.xml
