zafira_enabled=true
zafira_service_url=http://localhost:8080/zafira-ws
zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJhQXJSOWYrelpXOVZVUXNzYllGeUJGeWtvWkR6Y3QrWSIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwNDg3NDU0OTYzfQ.rpow_fVJrsTtoS5OmJEN38Dt4LBcYVKZPWXe9-mB_oUGzSPNAQ3uEY2kWJnrN2TYKjGGh1oRf8gpLP5Mb7rvSQ
zafira_rerun_failures=false
zafira_report_emails=
zafira_configurator=com.onecrew.sqat_java.core.foundation.report.ZafiraConfigurator

# ------ CI integration ------
# ci_url=
# ci_run_id=
# ci_build=
# ci_build_cause=
# ci_parent_url=
# ci_parent_build=
# ci_user_id=
# ci_user_first_name=
# ci_user_last_name=
# ci_user_email=

# ------ Git integration ------
# git_branch=
# git_commit=
# git_url=

# ------ JIRA integration ------
# jira_suite_id